#
# GitLab CI/CD Pipeline for deploying DreamHouse App using Salesforce DX
#
#
# Run these commands before executing any build jobs,
# such as to install dependencies and set environment variables
#
before_script:
    # Decrypt server key
    #openssl enc -aes-256-cbc -md sha256 -salt -d -in assets/server.key.enc -out assets/server.key -k $SERVER_KEY_PASSWORD -pbkdf2
    # Install jq, a json parsing library
    - apt update && apt -y install jq
    # Setup SFDX environment variables
    # https://developer.salesforce.com/docs/atlas.en-us.sfdx_dev.meta/sfdx_dev/sfdx_dev_cli_env_variables.htm
    - export SALESFORCE_CLI_URL=https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz
    - export SFDX_AUTOUPDATE_DISABLE=false
    - export SFDX_USE_GENERIC_UNIX_KEYCHAIN=true
    - export SFDX_DOMAIN_RETRY=600
    - export SFDX_LOG_LEVEL=DEBUG
    # Install Salesforce CLI
    - mkdir sfdx
    - wget -qO- $SALESFORCE_CLI_URL | tar xJ -C sfdx --strip-components 1
    - './sfdx/install'
    - export PATH=./sfdx/$(pwd):$PATH
    # Output CLI version and plug-in information
    - sfdx update
    - sfdx --version
    - sfdx plugins --core
#
# Define the stages of our pipeline
#
stages:
    - Backup
#
# Stage 1 -- Create a scratch org for code testing
#
Backup:
    stage: Backup
    script:
        # Authenticate to the Dev Hub using the server key
        - git config remote.origin.fetch "+refs/heads/*:refs/remotes/origin/*"
        - sfdx force:auth:jwt:grant --setdefaultdevhubusername --clientid $SF_CONSUMER_KEY --jwtkeyfile assets/server.key --username $SF_USERNAME
        # Retrive manifest 
        - sfdx force:source:retrieve -x manifest/package.xml -u $SF_USERNAME
        - git fetch
        - git checkout main
        - git config --global user.email "Sanyam.jain.7376@gmail.com"
        - git config --global user.name "sanyamjain7376"
        - git add .
        - git commit -m "backup done"
        - git push http://sanyamjain7376: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@gitlab.com/sanyam2/Gitlab-CI-CD.git HEAD:master
        - echo "backup done"
       